name: 'Podman Login'
description: 'Log into a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Hostname/domain of the container image registry such as quay.io, docker.io'
    required: true
  username:
    description: 'Username to log in against the container image registry'
    required: true
  password:
    description: 'Password, encrypted password, or access token for username'
    required: true
  auth_file_path:
    description: 'Path of the authentication file, this will override the default auth file path in podman'
    required: false
  logout:
    description: |
      'By default, the action logs out of the container image registry at the end
      of the job (for self-hosted runners). Set this to false to disable this behaviour'
    required: false
    default: 'true'

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'
